{{template "base" .}}

{{define "title"}}Home{{end}}


{{define "main"}}

<section class="text-center">

    <h4 class="mb-5"><strong>Latest Thoughts</strong></h4>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        {{if .Thoughts}}
        {{range .Thoughts}}
        <div class="col">
            <div class="card h-100">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
                    alt="Palm Springs Road" />
                <div class="card-body">
                    <h5 class="card-title"><a href="thought/{{.ID}}">{{.Title}}</a></h5>
                    <p class="card-text">
                        {{.Content}}.
                    </p>
                </div>
                <div class="card-footer">
                    <div class="row">

                        <div class="col-md-6">
                            <small class="text-muted">{{humanDate .CreatedAt}}</small>
                        </div>

                        <div class="col-md-6">
                            <small class="text-muted">{{humanDate .Expires}}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{end}}

    </div>


    {{else}}
    <div class="col-lg-12 col-md-12 mb-2">
        <div class="card">
            <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">
                    There's nothing to see here yet!
                </p>
                <a href="#!" class="btn btn-primary">Create Thought</a>
            </div>
        </div>
    </div>


    {{end}}

</section>


{{end}}